server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/site
spring.datasource.username=root
spring.datasource.password=Florin2002razvan

spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect